<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Hack Club SKCET</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Delta">

	<!-- OG Tags -->
	<meta property="og:title" content="Hack Club SKCET" />
	<meta property="og:description" content="The coding club of SKCET" />
	<!-- <meta property="og:image" content="" /> --> 

	<!-- Jquery CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS - Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript - Bootstrap -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Font Awesome Fonts -->
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
	<!-- Our Stylesheets -->
	<link href="css/base.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.ico"/>
</head>
<body>
	<div id="main-body-container">

		<!-- Nav Bar -->
		
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<a class="navbar-brand" href="/"><img src="/images/hackclub-banner.png" width="200px"></a>

			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

					<!-- Navbar left side links -->
					<ul class="nav navbar-nav">
						<li class="active"><a href="">Home<span class="sr-only">(current)</span></a></li>
						<li><a href="members/index.html">Members</a></li>
						<li><a href="projects/index.html">Projects</a></li>
						<li><a href="/resources/index.html">Resources</a></li>
						<li><a href="/rules/index.html">Club Rules</a></li>
					</ul>
					
					<!-- Navbar right side links -->
					<ul class="nav navbar-nav navbar-right">
						<a><div class="redbutton"><i class="fa fa-users"></i><SPAN>JOIN US</SPAN></div></a>


					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<!-- Landing Section -->
		
		<!-- <div class="wrap"> -->
		<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
		 
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			
				<div class="test">
					<!-- <a><div class="bluebutton">HELLO</div></a> -->
				
				</div>
			  <div class="item active tint">
				
				<img src="images/hc-carousel.png" width="100%" alt="Los Angeles">
				<a><div class="btnnnn bluebutton">Button</div></a>
				<a><div class="btnnnn bluebutton">Button</div></a>
				<!-- <a><div class="btnnnn redbutton"><i class="fa fa-users"></i><SPAN>JOIN US</SPAN></div></a> -->
			  </div>
		  
			  <div class="item tint">
				<img src="images/carousel.png" width="100%" height="10%" alt="Chicago">
			  </div>
		  
			  <div class="item tint">
				<img src="images/carousel.png" alt="New York">
			  </div>
			</div>

			
				<style>
					.test {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  
}
.btnnnn {
  position: absolute;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%); */
  /* -ms-transform: translate(-50%, -50%); */
  /* background-color: #555;
  color: white; */
  font-size: 16px;
  padding: 12px 24px;
  /* border: none; */
  cursor: pointer;
  /* border-radius: 5px; */
}

				</style>
				
<!-- 	
			</section> -->
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
		
		<style>
			article, aside, figure, footer, header, hgroup, 
menu, nav, section { display: block; margin: 0; }

body { color: #555; }

h1 {
  font-family: sans-serif;
  font-size: 2em;
  margin: 20px 0 0 0;
  text-align: center;
}

p {
  padding: 10px 0 0;
  color: #222;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
}

img { display: block; 

}

.tint {
  position: relative;

  margin-bottom: 20px;
  cursor: pointer;
  box-shadow: rgba(0,0,0,.2) 3px 5px 5px;
}

.tint:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(38, 43, 43, 0.863);
  transition: all .3s linear;
}
.carousel-fade .carousel-inner .item {
    -webkit-transition-property: opacity;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
    z-index: 2;
}


		</style>
	<footer class="love-footer-dark">
		Made with ❤ by Team Hack Club SKCET
	</footer>

	<!-- Main Script -->
	<script src="js/main.js"></script>
</body>
</html>
